{
  "Database": {
    "ConnectionString": "",
    "DefaultOrganizationId": "00000000-0000-0000-0000-000000000000"
  },
  "Redis": { "ConnectionString": "localhost:6379,abortConnect=false" },
  "Jwt": {
    "Issuer": "JerseyOs",
    "Audience": "JerseyOs",
    "SigningKey": ""
  },
  "Shopify": {
    "ShopDomain": "",
    "AccessToken": "",
    "ApiVersion": "2025-01",
    "WebhookSecret": ""
  },
  "ObjectStorage": {
    "Provider": "Local",
    "LocalRootPath": "App_Data/object-storage",
    "PublicBasePath": "/media",
    "PublicBaseUrl": "",
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "media",
      "PublicBaseUrl": ""
    }
  },
  "Serilog": { "MinimumLevel": "Information" }
}
